<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Audio Visualizer</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link href="styles/default-styles.css" type="text/css" rel="stylesheet">
    <script type="module" src="src/nav-template.js"></script>
	<script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>
	<av-nav></av-nav>
	<canvas width="800" height="400"></canvas>
	<div class="content" id="controls">
		<section>
			<button class="button" id="play-button" data-playing="no"></button>
			<button class="button" id="fsButton">Full Screen</button>
			
			<label>Track: </label>
			<div class="dropdown is-active">
				<div class="dropdown-menu">
					<select class="dropdown-content" id="track-select">
						<option class="dropdown-item" value="media/adventure.mp3" selected>New Adventure Theme</option>
						<option class="dropdown-item" value="media/Peanuts Theme.mp3">Peanuts Theme</option>
						<option class="dropdown-item" value="media/The Picard Song.mp3">The Picard Song</option>
					</select>
				</div>	
			</div>

			<!-- <div class="file">
				<label class="file-label">
				  <input id="file-input" class="file-input" type="file" name="music" >
				  <span class="file-cta">
					<span class="file-icon">
					  <i class="fas fa-upload"></i>
					</span>
					<span class="file-label" >
					  Choose a file…
					</span>
				  </span>
				</label>
			</div> -->
			
		</section>
		
		<section>
			<h2 class="has-text-info">Visual Effects</h2>
			<input class="checkbox" type="checkbox" name="show-gradient" id="chk-gradient">
			<label for="chk-gradient">Show Gradient</label>
			<input class="checkbox" type="checkbox" name="show-bars" id="chk-bars">
			<label for="chk-bars">Show Bars</label>
			<input class="checkbox" type="checkbox" name="show-circles" id="chk-circles">
			<label for="chk-circles">Show Circles</label>
			<input class="checkbox" type="checkbox" name="show-noise" id="chk-noise">
			<label for="chk-noise">Show Noise</label>
			<input class="checkbox" type="checkbox" name="show-invert" id="chk-invert">
			<label for="chk-invert">Invert Colors</label>
			<input class="checkbox" type="checkbox" name="show-emboss" id="chk-emboss">
			<label for="chk-emboss">Emboss</label>
			<input type="checkbox" name="show-osciliscope" id="chk-scope">
			<label for="chk-scope">Osciliscope</label>
		</section>

		<section>
			<h2 class="has-text-info">Sound Effects</h2>
			<!-- Gain -->
			<b>Volume: </b><input type="range" id="volume-slider" min="0" max="2" value="1" step="0.01">
			<span id="volume-label">??</span>
			<br>

			<!-- Pan -->
			<b>Pan: </b><span>Left</span> <input type="range" id="pan-slider" min="-1" max="1" value="0" step="0.01">
			
			<br>

			<!-- Delay -->
			<label for="chk-delay">Delay</label>
			<input type="checkbox" name="delay" id="chk-delay">
			<br>
			<label for="delay-slider">Amount:</label>
			<input type="range" id="delay-slider" min="0" max="1" value=".5" step="0.01">
			<br>

			<!-- Distortion -->
			<label for="chk-dist">Distortion</label>
			<input type="checkbox" name="distortion" id="chk-dist">
			<br>
			<label for="dist-slider">Curve</label>
			<input type="range" id="dist-slider" min="0" max="256" value="128" step="1">
			<br>
			<label for="dist-oversample">Oversampling</label>
			<select id="dist-oversample" class="select is-primary is-small">
				<option selected value="none">none</option>
				<option value="2x">2x</option>
				<option value="4x">4x</option>
			</select>
			<br>
			
			<!-- Compressor -->
			<label for="ratio-slider">Ratio:</label>
			<input type="range" id="ratio-slider" min="0" max="50" value="5" step="0.1">
			<br>
			<label for="attack-slider">Attack:</label>
			<input type="range" id="attack-slider" min="0" max="5" value=".25" step="0.01">
			<br>
			<label for="decay-slider">Decay:</label>
			<input type="range" id="decay-slider" min="0" max="1" value=".5" step="0.01">
			<br>

		</section>
	</div>
</main>
</body>
</html>