<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./styles/default-styles.css">
    <script type="module" src="src/nav-template.js"></script>
	
	<title>Audio Visualizer Home</title>
</head>
<body>
	<av-nav></av-nav>

	<section class="section">
		<div class="container">
		<div class="columns is-vcentered">
		<div class="column">  
		<div class="hero is-large p-2">
			<div class="hero-head">
				<p class="title has-text-info">
					Audio Visualizer
				</p>
				<p class="subtitle has-text-white">
					Moss Limpert & Erin Ford's audio visualizer for IGME 330. This tool allows you to distort and play with audio, while viewing colorful accompaning themes.
				</p>
				</div>
		</div>
		</div>
		</div>
		</div>
	  </section>
</body>
</html>