@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
html {
	background-color: black;
}
body {
	background: black;
	font-family: 'Heebo', tahoma, verdana, sans serif;
	color: white;
}

h2 {
	color: white;
}

canvas {
	margin-left: 1rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	background: #fafafa;
}

#controls{
  margin-left: 1rem;
}

#volumeLabel{
  margin-left: 1rem;
}

section{
  margin-bottom: 1rem;
}

button[data-playing="yes"]:after{
  content: "Pause";
}

button[data-playing="no"]:after{
  content: "Play";
}
